MouseTips/ExtendedControls/TimePicker.xaml

<UserControl
    x:Class="MouseTips.ExtendedControls.TimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseTips.ExtendedControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="30"
    d:DesignHeight="200"
    d:DesignWidth="400"
    FontSize="13"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DarkBackground" Color="#333333" />
        <SolidColorBrush x:Key="DarkForeground" Color="Gainsboro" />
        <SolidColorBrush x:Key="DarkMouseEnter" Color="#444444" />
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Gainsboro" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle
                                x:Name="rect"
                                Fill="{StaticResource DarkBackground}"
                                RadiusX="5"
                                RadiusY="5" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="{StaticResource DarkMouseEnter}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Height="30" Click="OnClick">
            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="hourText" Grid.Column="0" />
                <Border Grid.Column="1" Background="{StaticResource DarkMouseEnter}" />
                <TextBlock x:Name="minuteText" Grid.Column="2" />
                <Border Grid.Column="3" Background="{StaticResource DarkMouseEnter}" />
                <TextBlock x:Name="AmPmText" Grid.Column="4" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
