MouseTips/Views/CirculationScroll.xaml

<UserControl
    x:Class="MouseTips.Views.CirculationScroll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseTips.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="storyboardSlideDown" Completed="SlideDown_Completed">
            <DoubleAnimation
                Storyboard.TargetName="scrollItems"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="-30"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="storyboardSlideUp" Completed="SlideUp_Completed">
            <DoubleAnimation
                Storyboard.TargetName="scrollItems"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="-30"
                To="-60"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="storyboardSlideReset">
            <DoubleAnimation
                Storyboard.TargetName="scrollItems"
                Storyboard.TargetProperty="(Canvas.Top)"
                To="-30"
                Duration="0:0:0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Canvas x:Name="slideCanvas" ClipToBounds="True">
            <ItemsControl
                x:Name="scrollItems"
                Canvas.Top="-30"
                AlternationCount="{x:Static s:Int32.MaxValue}"
                ItemsSource="{Binding ScrollList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CirculationScroll}}, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label
                            x:Name="label"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                            Height="30"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Text, Mode=TwoWay}">
                            <Label.Foreground>
                                <SolidColorBrush x:Name="labelForegroundBrush" Color="{Binding Foreground.SolidColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                            </Label.Foreground>
                        </Label>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="5">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="labelForegroundBrush"
                                                Storyboard.TargetProperty="Color"
                                                To="Black"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
