MouseTips/Views/CirculationScroll.xaml

<UserControl
    x:Class="MouseTips.Views.CirculationScroll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseTips.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="storyboardSlideDown" Completed="SlideDown_Completed">
            <DoubleAnimation
                Storyboard.TargetName="scrollItems"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="-20"
                To="0"
                Duration="0:0:0.4" />
        </Storyboard>
        <Storyboard x:Key="storyboardSlideUp" Completed="SlideUp_Completed">
            <DoubleAnimation
                Storyboard.TargetName="scrollItems"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="-20"
                To="-40"
                Duration="0:0:0.4" />
        </Storyboard>
        <Storyboard x:Key="storyboardSlideReset">
            <DoubleAnimation
                Storyboard.TargetName="scrollItems"
                Storyboard.TargetProperty="(Canvas.Top)"
                To="-20"
                Duration="0:0:0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid Height="100" ClipToBounds="True">
        <Canvas x:Name="slideCanvas" ClipToBounds="True">
            <ItemsControl
                    x:Name="scrollItems"
                    Canvas.Top="-20"
                    ItemsSource="{Binding ScrollList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CirculationScroll}}, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                                Height="20"
                                Text="{Binding Text, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
