MouseTips/Views/MainView.xaml

<Window
    x:Class="MouseTips.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MouseTips.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MouseTips"
    Width="Auto"
    Height="3000"
    AllowsTransparency="True"
    Background="{x:Null}"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d"
    Name="root">
    <Window.Resources>
        <Storyboard x:Key="storyboardFadeIn" >
            <DoubleAnimation
                Storyboard.TargetName="timeText"
                Storyboard.TargetProperty="(Canvas.Top)"
                To="0"
                Duration="00:00:00" />
            <DoubleAnimation
                Storyboard.TargetName="timeText"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="00:00:01" />
        </Storyboard>
        <Storyboard x:Key="storyboardFadeOut">
            <DoubleAnimation
                Storyboard.TargetName="timeText"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="00:00:03" />
        </Storyboard>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:DataTrigger Binding="{Binding FadeIn}" Value="true">
            <i:DataTrigger.Actions>
                <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource storyboardFadeIn}"/>
            </i:DataTrigger.Actions>
        </i:DataTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Canvas x:Name="canvas">
            <TextBlock
                x:Name="timeText"
                Canvas.Top="0"
                FontSize="60"
                Foreground="White"
                Opacity="0.0" />
        </Canvas>
    </Grid>
</Window>
