MouseTips/Views/MainView.xaml

<Window
    x:Class="MouseTips.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseTips.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="root"
    Title="MouseTips"
    Width="Auto"
    Height="3000"
    AllowsTransparency="True"
    Background="{x:Null}"
    Left="{Binding WindowLeft}"
    ShowInTaskbar="False"
    Top="{Binding WindowTop}"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="storyboardFadeIn">
            <DoubleAnimation
                Storyboard.TargetName="timeText"
                Storyboard.TargetProperty="(Canvas.Top)"
                To="0"
                Duration="00:00:00" />
            <DoubleAnimation
                Storyboard.TargetName="timeText"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="00:00:01" />
        </Storyboard>
        <Storyboard x:Key="storyboardDrop">
            <DoubleAnimation
                Storyboard.TargetName="timeText"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="0"
                To="{Binding ScreenBottom}"
                Duration="00:00:03">
                <DoubleAnimation.EasingFunction>
                    <BounceEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="storyboardFadeOut">
            <DoubleAnimation
                Storyboard.TargetName="timeText"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="00:00:03" />
        </Storyboard>
    </Window.Resources>
    <bh:Interaction.Triggers>
        <bh:DataTrigger Binding="{Binding FadeIn}" Value="true">
            <bh:DataTrigger.Actions>
                <bh:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource storyboardFadeIn}" />
            </bh:DataTrigger.Actions>
        </bh:DataTrigger>
        <bh:StoryboardCompletedTrigger Storyboard="{StaticResource storyboardFadeIn}">
            <bh:CallMethodAction MethodName="FadeInCompEvent" TargetObject="{Binding}" />
        </bh:StoryboardCompletedTrigger>
        <bh:DataTrigger Binding="{Binding Drop}" Value="true">
            <bh:DataTrigger.Actions>
                <bh:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource storyboardDrop}" />
            </bh:DataTrigger.Actions>
        </bh:DataTrigger>
        <bh:StoryboardCompletedTrigger Storyboard="{StaticResource storyboardDrop}">
            <bh:CallMethodAction MethodName="DropCompEvent" TargetObject="{Binding}" />
        </bh:StoryboardCompletedTrigger>
        <bh:DataTrigger Binding="{Binding FadeOut}" Value="true">
            <bh:DataTrigger.Actions>
                <bh:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource storyboardFadeOut}" />
            </bh:DataTrigger.Actions>
        </bh:DataTrigger>
        <bh:StoryboardCompletedTrigger Storyboard="{StaticResource storyboardFadeOut}">
            <bh:CallMethodAction MethodName="FadeOutCompEvent" TargetObject="{Binding}" />
        </bh:StoryboardCompletedTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <Canvas x:Name="canvas">
            <TextBlock
                x:Name="timeText"
                Canvas.Top="0"
                FontSize="60"
                Foreground="White"
                Opacity="0.0"
                Text="{Binding Text}" />
        </Canvas>
    </Grid>
</Window>
