MouseTips/Views/SettingView.xaml

<Window
    x:Class="MouseTips.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:MouseTips.ExtendedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseTips.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MouseTips.ViewModels"
    x:Name="root"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance Type=vm:SettingViewModel}"
    AllowsTransparency="True"
    Left="{Binding WindowLeft, Mode=TwoWay}"
    ShowInTaskbar="False"
    Top="{Binding WindowBottom, Mode=TwoWay}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBackground" Color="#222222" />
        <SolidColorBrush x:Key="DarkForeground" Color="Gainsboro" />
        <SolidColorBrush x:Key="ContentBackground" Color="#333333" />
        <SolidColorBrush x:Key="DarkMouseEnter" Color="#444444" />
        <SolidColorBrush x:Key="ContentColor1" Color="#555555" />
        <SolidColorBrush x:Key="AccentColor1" Color="CornflowerBlue" />
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Canvas
                                Width="20"
                                Height="20"
                                Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                <Ellipse
                                    Canvas.Left="2"
                                    Canvas.Top="9"
                                    Width="2"
                                    Height="2"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                <Ellipse
                                    Canvas.Left="9"
                                    Canvas.Top="9"
                                    Width="2"
                                    Height="2"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                <Ellipse
                                    Canvas.Left="16"
                                    Canvas.Top="9"
                                    Width="2"
                                    Height="2"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                            </Canvas>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource AccentColor1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Canvas
                                Width="20"
                                Height="20"
                                Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                <Path
                                    Margin="0"
                                    Data="M5,5 L15,15 M15,5 L5,15"
                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    StrokeThickness="1" />
                            </Canvas>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource AccentColor1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas>
                            <Grid
                                Canvas.Left="2"
                                Canvas.Top="2"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}">
                                <Rectangle
                                    x:Name="UnderRect"
                                    Margin="3"
                                    Fill="{StaticResource ContentColor1}"
                                    RadiusX="5"
                                    RadiusY="5" />
                            </Grid>
                            <Grid
                                x:Name="OverGrid"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}">
                                <Rectangle
                                    x:Name="OverRect"
                                    Margin="3"
                                    Fill="{StaticResource ContentBackground}"
                                    RadiusX="5"
                                    RadiusY="5" />
                                <ContentPresenter
                                    Margin="3,0,3,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter TargetName="OverGrid" Property="Canvas.Top" Value="2" />
                                <Setter TargetName="OverGrid" Property="Canvas.Left" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="storyboardShowSlide">
            <DoubleAnimation
                Storyboard.TargetName="root"
                Storyboard.TargetProperty="Top"
                To="{Binding WindowBottom}"
                Duration="00:00:00" />
            <DoubleAnimation
                Storyboard.TargetName="root"
                Storyboard.TargetProperty="Top"
                From="{Binding WindowBottom}"
                To="{Binding ViewTop}"
                Duration="00:00:0.2" />
        </Storyboard>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource DarkBackground}" />
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
        </Style>
    </Window.Style>
    <bh:Interaction.Triggers>
        <bh:DataTrigger Binding="{Binding SlideUp}" Value="true">
            <bh:DataTrigger.Actions>
                <bh:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource storyboardShowSlide}" />
            </bh:DataTrigger.Actions>
        </bh:DataTrigger>
        <bh:StoryboardCompletedTrigger Storyboard="{StaticResource storyboardShowSlide}">
            <bh:CallMethodAction MethodName="ShowSlideCompEvent" TargetObject="{Binding}" />
        </bh:StoryboardCompletedTrigger>
        <bh:PropertyChangedTrigger Binding="{Binding Visibility, ElementName=root}">
            <bh:InvokeCommandAction Command="{Binding VisibleChangedCommand}" />
        </bh:PropertyChangedTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding IconImage}" />
            <TextBlock
                Grid.Column="1"
                Foreground="{StaticResource AccentColor1}"
                Text="MouseTips" />
            <Button Grid.Column="2" Style="{StaticResource MenuButtonStyle}" />
        </Grid>
        <TextBox
            Grid.Row="1"
            Margin="3"
            Background="{StaticResource ContentBackground}"
            BorderThickness="0"
            Foreground="{StaticResource DarkForeground}" />
        <ItemsControl Grid.Row="2" ItemsSource="{Binding TipsItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas x:Name="TipsCanvas" Width="390" Height="40">
                        <Button
                            x:Name="TipsButton"
                            Canvas.Top="0"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                            Command="{Binding DataContext.MouseUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource CardButtonStyle}">
                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}">
                                <Grid Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Text}" />
                                    <Button Grid.Column="1" Style="{StaticResource MenuButtonStyle}" />
                                    <Button Grid.Column="2" Style="{StaticResource CloseButtonStyle}" />
                                </Grid>
                            </Grid>
                        </Button>
                    </Canvas>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Archive}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TipsButton"
                                            Storyboard.TargetProperty="(Canvas.Left)"
                                            From="0"
                                            To="400"
                                            Duration="00:00:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
