MouseTips/Views/TimePickerSubView.xaml

<Window
    x:Class="MouseTips.Views.TimePickerSubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseTips.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TimePickerSubView"
    Width="400"
    Height="200"
    AllowsTransparency="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="rect" Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rect" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MouseEnterColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:CirculationScroll x:Name="hourScroll" Grid.Column="0" />
            <local:CirculationScroll x:Name="minuteScroll" Grid.Column="1" />
            <local:CirculationScroll x:Name="ampmScroll" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="OnOK">
                <Path
                    Data="M5,5 L10,10 L20,0"
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Grid.Column="1"
                Click="OnCancel">
                <Path
                    Data="M3,3 L17,17 M17,3 L3,17"
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Margin="0"
                    StrokeThickness="1" />
            </Button>
        </Grid>
    </Grid>
</Window>
