MouseTips/Views/TimePicker2.xaml

<UserControl
    x:Class="MouseTips.Views.TimePicker2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseTips.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="storyboardSlideDown" Completed="SlideDown_Completed">
            <DoubleAnimation
                Storyboard.TargetName="hourItems"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="-20"
                To="0"
                Duration="00:00:01" />
        </Storyboard>
        <Storyboard x:Key="storyboardSlideReset" Completed="SlideReset_Completed">
            <DoubleAnimation
                Storyboard.TargetName="hourItems"
                Storyboard.TargetProperty="(Canvas.Top)"
                To="-20"
                Duration="00:00:00" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Click="OnButtonClick" Content="スクロールして" />
        <Canvas Grid.Row="1" Background="White">
            <ItemsControl x:Name="hourItems" Canvas.Top="-20" ItemsSource="{Binding HourList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TimePicker2}}, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text, Mode=TwoWay}" Foreground="Black" Height="20"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <TextBox Text="777777" x:Name="aaa" Grid.Row="2" Background="Cyan" Foreground="Black"/>
    </Grid>
</UserControl>
