MouseTips/Views/TimePicker2.xaml

<UserControl
    x:Class="MouseTips.Views.TimePicker2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseTips.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="storyboardFadeIn">
            <DoubleAnimation
                Storyboard.TargetName="hourStack"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="0"
                To="20"
                Duration="00:00:01" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button Click="OnButtonClick" Content="スクロールして" />
        <Canvas Grid.Row="1" Background="White">
            <ItemsControl ItemsSource="{Binding HourList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TimePicker2}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" Foreground="Black"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <TextBlock Grid.Row="2" Text="{Binding Test, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TimePicker2}}}" Foreground="Black" Background="Cyan"/>
    </Grid>
</UserControl>
