MouseTips/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:MouseTips.CostomControls">


    <Style TargetType="{x:Type cc:TimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:TimePicker}">
                    <Border
                        Height="100"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ListBox x:Name="listBox">
                            <ListBoxItem Content="01" />
                            <ListBoxItem Content="02" />
                            <ListBoxItem Content="03" />
                            <ListBoxItem Content="04" />
                            <ListBoxItem Content="05" />
                            <ListBoxItem Content="06" />
                            <ListBoxItem Content="07" />
                            <ListBoxItem Content="08" />
                            <ListBoxItem Content="09" />
                            <ListBoxItem Content="10" />
                            <ListBoxItem Content="11" />
                            <ListBoxItem Content="12" />
                            <ListBoxItem Content="13" />
                            <ListBoxItem Content="14" />
                            <ListBoxItem Content="15" />
                        </ListBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
